APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6HGmseVVJnPWe3+QxAYtp/xZxscP4WFCiSM2D+RgNl8=
APP_DEBUG=true
APP_URL=http://localhost:6101
PORTAL_URL=http://localhost:6100

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=scaffolding-postgres
DB_PORT=5432
DB_DATABASE=shopify-app
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=scaffolding-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=0c4bdbe2fc19c6c4c37b0048e67a8afd
SHOPIFY_API_SECRET=ec83af0773af21737253f9b1b073f205
SHOPIFY_API_SCOPES=write_products,write_customers,write_draft_orders

JWT_SECRET=C2JRk45kFXyoPB1U69YrrGbRLfanb6Rd8OEyeHPRoBAelixEosi7rzpBgkjyYPaJ
